# moe-moe-secretary

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: deployer.py  maven-dev.yml  maven-tag.yml  maven.yml  requirements.txt
config/: config.properties
src/main/java/azurlane/endpoints/: IEndpoint.java  Ship.java
src/main/java/azurlane/entities/: Baloon.java  Dialog.java  Image.java
src/main/java/azurlane/utils/: Util.java
src/main/java/com/kitsunecode/mms/core/: Main.java
src/main/java/com/kitsunecode/mms/core/adapters/: IWaifuAdapter.java
src/main/java/com/kitsunecode/mms/core/adapters/impl/: Arknights.java  AzurLane.java  File.java  GenshinImpact.java  GirlsFrontline.java  Github.java  MirageMemorial.java  SIFIdol.java  Ship.java  SinoAlice.java  Weapon.java
src/main/java/com/kitsunecode/mms/core/adapters/impl/adapterentities/arknights/: readme.txt
src/main/java/com/kitsunecode/mms/core/adapters/impl/adapterentities/arknights/character/: Character.java  CharacterMap.java
src/main/java/com/kitsunecode/mms/core/adapters/impl/adapterentities/arknights/charword/: CharWords.java  Charword.java  CharwordMap.java
src/main/java/com/kitsunecode/mms/core/adapters/impl/adapterentities/arknights/exceptions/: CharacterNotFound.java
src/main/java/com/kitsunecode/mms/core/adapters/impl/adapterentities/arknights/skin/: CharSkins.java  Skin.java  SkinData.java
src/main/java/com/kitsunecode/mms/core/adapters/impl/adapterentities/arknights/voice/: Voiceline.java  VoicelineDetailMap.java  VoicelineDetails.java
src/main/java/com/kitsunecode/mms/core/audio/: AudioManager.java
src/main/java/com/kitsunecode/mms/core/entities/: Baloon.java  BootFailedFrame.java  CommandExecutor.java  CommandOutput.java  Dialog.java  FileWatcher.java  FunctionalInterfaces.java  Secretary.java  SecretaryLabel.java  Settings.java  WaifuData.java
src/main/java/com/kitsunecode/mms/core/entities/annotations/: Adapter.java
src/main/java/com/kitsunecode/mms/core/entities/audio/: Audio.java  AudioPlayer.java
src/main/java/com/kitsunecode/mms/core/entities/exceptions/: BrokenAdapterException.java  StartFailedException.java
src/main/java/com/kitsunecode/mms/core/entities/swing/: Baloon.java  BootFailedFrame.java  Secretary.java  SecretaryLabel.java
src/main/java/com/kitsunecode/mms/core/entities/waifudata/: WaifuData.java
src/main/java/com/kitsunecode/mms/core/settings/: Settings.java
src/main/java/com/kitsunecode/mms/core/utils/: AudioUtils.java  BootProcedures.java  CommandExecutor.java  FileWatcher.java  FunctionalInterfaces.java  HWUtils.java  JarSpiFixer.java  ReflectionUtils.java  Settings.java  Util.java  WaifuUtils.java
src/main/java/core/: Main.java
src/main/java/core/adapters/: IWaifuAdapter.java
src/main/java/core/adapters/impl/: File.java  SIFIdol.java  Ship.java  Weapon.java
src/main/java/core/audio/: AudioManager.java
src/main/java/core/entities/: Baloon.java  Dialog.java  FileWatcher.java  Secretary.java  SecretaryLabel.java  StretchIcon.java  WaifuImage.java
src/main/java/core/entities/exceptions/: StartFailedException.java
src/main/java/core/entities/waifudata/: WaifuData.java
src/main/java/core/settings/: Settings.java
src/main/java/core/utils/: Util.java  WaifuUtils.java
src/main/resources/config/: config.properties
src/main/resources/utilfiles/: battemplate  regtemplate
